10:02:31 AM: Netlify Build                                                 
10:02:31 AM: ────────────────────────────────────────────────────────────────
10:02:31 AM: ​
10:02:31 AM: ❯ Version
10:02:31 AM:   @netlify/build 36.1.2
10:02:31 AM: ​
10:02:31 AM: ❯ Flags
10:02:31 AM:   accountId: 6a5078397354f27972c9beeb
10:02:31 AM:   baseRelDir: true
10:02:31 AM:   buildId: 6a5098f4f2bf03914ad10841
10:02:31 AM:   deployId: 6a5098f4f2bf03914ad10843
10:02:31 AM: ​
10:02:31 AM: ❯ Current directory
10:02:31 AM:   /opt/build/repo
10:02:31 AM: ​
10:02:31 AM: ❯ Config file
10:02:31 AM:   /opt/build/repo/netlify.toml
10:02:31 AM: ​
10:02:31 AM: ❯ Context
10:02:31 AM:   production
10:02:31 AM: ​
10:02:31 AM: ❯ Using Next.js Runtime - v5.15.12
10:02:32 AM: No Next.js cache to restore
10:02:32 AM: ​
10:02:32 AM: build.command from netlify.toml                               
10:02:32 AM: ────────────────────────────────────────────────────────────────
10:02:32 AM: ​
10:02:32 AM: $ npm run build
10:02:32 AM: > alain-water@0.1.0 build
10:02:32 AM: > next build
10:02:33 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
10:02:33 AM:    ▲ Next.js 15.5.20
10:02:33 AM:    Creating an optimized production build ...
10:02:42 AM:  ✓ Compiled successfully in 6.4s
10:02:42 AM:    Linting and checking validity of types ...
10:02:43 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:02:43 AM: 
10:02:43 AM: Failed to compile.
10:02:43 AM: ./lib/firebase.ts
10:02:43 AM: 22:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
10:02:43 AM: 24:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
10:02:43 AM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
10:02:43 AM: ​
10:02:43 AM: "build.command" failed                                        
10:02:43 AM: ────────────────────────────────────────────────────────────────
10:02:43 AM: ​
10:02:43 AM:   Error message
10:02:43 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
10:02:43 AM: ​
10:02:43 AM:   Error location
10:02:43 AM:   In build.command from netlify.toml:
10:02:43 AM:   npm run build
10:02:43 AM: ​
10:02:43 AM:   Resolved config
10:02:43 AM:   build:
10:02:43 AM:     command: npm run build
10:02:43 AM:     commandOrigin: config
10:02:43 AM:     environment:
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_API_KEY
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_APP_ID
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_DATABASE_URL
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_PROJECT_ID
10:02:43 AM:       - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
10:02:43 AM:     publish: /opt/build/repo/.next
10:02:43 AM:     publishOrigin: config
10:02:43 AM:   plugins:
10:02:43 AM:     - inputs: {}
10:02:43 AM:       origin: config
10:02:43 AM:       package: "@netlify/plugin-nextjs"
10:02:43 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:02:43 AM: Failing build: Failed to build site
10:02:44 AM: Finished processing build request in 30.963s
Deploying
